# gradle-demo

./: .gitignore  README.md
self-tasks/: settings.gradle
self-tasks/buildSrc/src/main/java/: Download.java
single-project/: build.gradle
test-case/: settings.gradle
test-case/app/: build.gradle
test-case/app/src/test/java/: SomeIntegTest.java  SomeTest.java
tutorial-muti-level/: settings.gradle
tutorial-muti-level/service/api-service/: build.gradle
tutorial-muti-level/service/file-dependencies/: build.gradle
tutorial/app/: build.gradle
tutorial/app/src/main/java/com/loern/tutorial/: App.java
